MONGO_URI=mongodb+srv://wusiboricky:zyq19960123@cluster0.cgta2mx.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=yourverylongrandomstringthatishardtoguess

REACT_APP_API_URL=https://online-chess-platform-7f442b10751d.herokuapp.com